MusicStore.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MusicStore.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MusicStore.Desktop.Views"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="800"
        x:Class="MusicStore.Desktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MusicStore.Desktop"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial 
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65"
                    >
                </ExperimentalAcrylicMaterial>
                
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel Margin="40">
            <Button
                Command="{Binding BuyMusicCommand}" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <PathIcon Data="{StaticResource AppStoreRegular}"></PathIcon>
            </Button>
            
            <TextBox 
                IsVisible="{Binding CollectionEmpty}" 
                Text="It is lonely here. Purchase some music to get your collection started."
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            
            <ItemsControl Margin="0 40 0 0 " Items="{Binding Albums}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:AlbumView Margin="0 0 20 20" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Panel>
    </Panel>
</Window>
